# Bulgarian translation of gtksourceview po-file.
# Copyright (C) 2004, 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
# Copyright (C) 2009, 2010, 2011, 2012, 2013 Free Software Foundation, Inc.
# Copyright (C) 2016 Free Software Foundation, Inc.
# Copyright (C) 2022, 2025 Alexander Shopov.
# This file is distributed under the same license as the gtksourceview package.
# Vladimir Petkov <kaladan@gmail.com>, 2004.
# Alexander Shopov <ash@kambanaria.org>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2016, 2022, 2025.
# Yavor Doganov <yavor@gnu.org>, 2008.
#
msgid ""
msgstr ""
"Project-Id-Version: gtksourceview master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gtksourceview/issues\n"
"POT-Creation-Date: 2025-02-13 02:30+0000\n"
"PO-Revision-Date: 2025-02-23 10:25+0100\n"
"Last-Translator: Alexander Shopov <ash@kambanaria.org>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. (itstool) path: abnf.lang/language@_section
#. (itstool) path: actionscript.lang/language@_section
#. (itstool) path: ada.lang/language@_section
#. (itstool) path: ansforth94.lang/language@_section
#. (itstool) path: asp.lang/language@_section
#. (itstool) path: automake.lang/language@_section
#. (itstool) path: bennugd.lang/language@_section
#. (itstool) path: bluespec.lang/language@_section
#. (itstool) path: boo.lang/language@_section
#. (itstool) path: cg.lang/language@_section
#. (itstool) path: chdr.lang/language@_section
#. (itstool) path: c.lang/language@_section
#. (itstool) path: cobol.lang/language@_section
#. (itstool) path: commonlisp.lang/language@_section
#. (itstool) path: cpphdr.lang/language@_section
#. (itstool) path: cpp.lang/language@_section
#. (itstool) path: csharp.lang/language@_section
#. (itstool) path: cuda.lang/language@_section
#. (itstool) path: dart.lang/language@_section
#. (itstool) path: d.lang/language@_section
#. (itstool) path: docker.lang/language@_section
#. (itstool) path: eiffel.lang/language@_section
#. (itstool) path: erlang.lang/language@_section
#. (itstool) path: forth.lang/language@_section
#. (itstool) path: fortran.lang/language@_section
#. (itstool) path: fsharp.lang/language@_section
#. (itstool) path: genie.lang/language@_section
#. (itstool) path: glsl.lang/language@_section
#. (itstool) path: go.lang/language@_section
#. (itstool) path: gradle.lang/language@_section
#. (itstool) path: groovy.lang/language@_section
#. (itstool) path: haskell.lang/language@_section
#. (itstool) path: haskell-literate.lang/language@_section
#. (itstool) path: haxe.lang/language@_section
#. (itstool) path: idl.lang/language@_section
#. (itstool) path: java.lang/language@_section
#. (itstool) path: j.lang/language@_section
#. (itstool) path: kotlin.lang/language@_section
#. (itstool) path: lean.lang/language@_section
#. (itstool) path: lex.lang/language@_section
#. (itstool) path: llvm.lang/language@_section
#. (itstool) path: logtalk.lang/language@_section
#. (itstool) path: makefile.lang/language@_section
#. (itstool) path: meson.lang/language@_section
#. (itstool) path: nemerle.lang/language@_section
#. (itstool) path: netrexx.lang/language@_section
#. (itstool) path: objc.lang/language@_section
#. (itstool) path: objj.lang/language@_section
#. (itstool) path: ocaml.lang/language@_section
#. (itstool) path: ooc.lang/language@_section
#. (itstool) path: opal.lang/language@_section
#. (itstool) path: opencl.lang/language@_section
#. (itstool) path: pascal.lang/language@_section
#. (itstool) path: pig.lang/language@_section
#. (itstool) path: powershell.lang/language@_section
#. (itstool) path: prolog.lang/language@_section
#. (itstool) path: rust.lang/language@_section
#. (itstool) path: scala.lang/language@_section
#. (itstool) path: scheme.lang/language@_section
#. (itstool) path: sml.lang/language@_section
#. (itstool) path: solidity.lang/language@_section
#. (itstool) path: sparql.lang/language@_section
#. (itstool) path: sql.lang/language@_section
#. (itstool) path: swift.lang/language@_section
#. (itstool) path: systemverilog.lang/language@_section
#. (itstool) path: thrift.lang/language@_section
#. (itstool) path: vala.lang/language@_section
#. (itstool) path: vbnet.lang/language@_section
#. (itstool) path: verilog.lang/language@_section
#. (itstool) path: vhdl.lang/language@_section
#: abnf.lang:30 actionscript.lang:24 ada.lang:25 ansforth94.lang:24 asp.lang:23
#: automake.lang:23 bennugd.lang:22 bluespec.lang:21 boo.lang:23 cg.lang:23
#: chdr.lang:24 c.lang:24 cobol.lang:26 commonlisp.lang:24 cpphdr.lang:24
#: cpp.lang:25 csharp.lang:26 cuda.lang:22 dart.lang:22 d.lang:29
#: docker.lang:21 eiffel.lang:23 erlang.lang:23 forth.lang:23 fortran.lang:24
#: fsharp.lang:24 genie.lang:23 glsl.lang:30 go.lang:24 gradle.lang:21
#: groovy.lang:24 haskell.lang:24 haskell-literate.lang:23 haxe.lang:34
#: idl.lang:23 java.lang:24 j.lang:23 kotlin.lang:24 lean.lang:23 lex.lang:24
#: llvm.lang:22 logtalk.lang:23 makefile.lang:22 meson.lang:23 nemerle.lang:23
#: netrexx.lang:23 objc.lang:23 objj.lang:26 ocaml.lang:26 ooc.lang:23
#: opal.lang:23 opencl.lang:23 pascal.lang:24 pig.lang:26 powershell.lang:23
#: prolog.lang:23 rust.lang:35 scala.lang:24 scheme.lang:23 sml.lang:23
#: solidity.lang:28 sparql.lang:23 sql.lang:23 swift.lang:24
#: systemverilog.lang:21 thrift.lang:20 vala.lang:27 vbnet.lang:23
#: verilog.lang:23 vhdl.lang:23
msgid "Source"
msgstr "Изходен код"

#. (itstool) path: asciidoc.lang/language@_section
#. (itstool) path: bibtex.lang/language@_section
#. (itstool) path: docbook.lang/language@_section
#. (itstool) path: dtd.lang/language@_section
#. (itstool) path: dtl.lang/language@_section
#. (itstool) path: erb-html.lang/language@_section
#. (itstool) path: erb-js.lang/language@_section
#. (itstool) path: erb.lang/language@_section
#. (itstool) path: gtk-doc.lang/language@_section
#. (itstool) path: haddock.lang/language@_section
#. (itstool) path: html.lang/language@_section
#. (itstool) path: jade.lang/language@_section
#. (itstool) path: jsdoc.lang/language@_section
#. (itstool) path: latex.lang/language@_section
#. (itstool) path: mallard.lang/language@_section
#. (itstool) path: markdown.lang/language@_section
#. (itstool) path: mediawiki.lang/language@_section
#. (itstool) path: mxml.lang/language@_section
#. (itstool) path: rst.lang/language@_section
#. (itstool) path: sweave.lang/language@_section
#. (itstool) path: t2t.lang/language@_section
#. (itstool) path: tera.lang/language@_section
#. (itstool) path: texinfo.lang/language@_section
#. (itstool) path: xml.lang/language@_section
#. (itstool) path: xslt.lang/language@_section
#: asciidoc.lang:22 bibtex.lang:23 docbook.lang:23 dtd.lang:23 dtl.lang:25
#: erb-html.lang:20 erb-js.lang:20 erb.lang:20 gtk-doc.lang:24 haddock.lang:23
#: html.lang:25 jade.lang:24 jsdoc.lang:23 latex.lang:24 mallard.lang:22
#: markdown.lang:25 mediawiki.lang:22 mxml.lang:23 rst.lang:22 sweave.lang:24
#: t2t.lang:23 tera.lang:23 texinfo.lang:24 xml.lang:26 xslt.lang:23
msgid "Markup"
msgstr "Маркиране"

#. (itstool) path: awk.lang/language@_section
#. (itstool) path: dosbatch.lang/language@_section
#. (itstool) path: fish.lang/language@_section
#. (itstool) path: gdscript.lang/language@_section
#. (itstool) path: javascript-expressions.lang/language@_section
#. (itstool) path: javascript-functions-classes.lang/language@_section
#. (itstool) path: javascript.lang/language@_section
#. (itstool) path: javascript-literals.lang/language@_section
#. (itstool) path: javascript-modules.lang/language@_section
#. (itstool) path: javascript-statements.lang/language@_section
#. (itstool) path: javascript-values.lang/language@_section
#. (itstool) path: jsx.lang/language@_section
#. (itstool) path: lua.lang/language@_section
#. (itstool) path: m4.lang/language@_section
#. (itstool) path: perl.lang/language@_section
#. (itstool) path: php.lang/language@_section
#. (itstool) path: python3.lang/language@_section
#. (itstool) path: python.lang/language@_section
#. (itstool) path: ruby.lang/language@_section
#. (itstool) path: sh.lang/language@_section
#. (itstool) path: tcl.lang/language@_section
#. (itstool) path: typescript-js-expressions.lang/language@_section
#. (itstool) path: typescript-js-functions-classes.lang/language@_section
#. (itstool) path: typescript-js-literals.lang/language@_section
#. (itstool) path: typescript-js-modules.lang/language@_section
#. (itstool) path: typescript-js-statements.lang/language@_section
#. (itstool) path: typescript-jsx.lang/language@_section
#. (itstool) path: typescript.lang/language@_section
#. (itstool) path: typescript-type-expressions.lang/language@_section
#. (itstool) path: typescript-type-generics.lang/language@_section
#. (itstool) path: typescript-type-literals.lang/language@_section
#: awk.lang:23 dosbatch.lang:23 fish.lang:19 gdscript.lang:22
#: javascript-expressions.lang:27 javascript-functions-classes.lang:27
#: javascript.lang:27 javascript-literals.lang:27 javascript-modules.lang:27
#: javascript-statements.lang:27 javascript-values.lang:27 jsx.lang:23
#: lua.lang:23 m4.lang:23 perl.lang:25 php.lang:28 python3.lang:23
#: python.lang:27 ruby.lang:27 sh.lang:24 tcl.lang:23
#: typescript-js-expressions.lang:23 typescript-js-functions-classes.lang:23
#: typescript-js-literals.lang:23 typescript-js-modules.lang:23
#: typescript-js-statements.lang:23 typescript-jsx.lang:23 typescript.lang:23
#: typescript-type-expressions.lang:23 typescript-type-generics.lang:23
#: typescript-type-literals.lang:23
msgid "Script"
msgstr "Скрипт"

#. (itstool) path: cg.lang/language@_name
#: cg.lang:23
msgid "CG Shader Language"
msgstr "Език за графични обработки CG"

#. (itstool) path: changelog.lang/language@_section
#. (itstool) path: cmake.lang/language@_section
#. (itstool) path: css.lang/language@_section
#. (itstool) path: csv.lang/language@_section
#. (itstool) path: desktop.lang/language@_section
#. (itstool) path: diff.lang/language@_section
#. (itstool) path: dot.lang/language@_section
#. (itstool) path: dpatch.lang/language@_section
#. (itstool) path: ftl.lang/language@_section
#. (itstool) path: gdb-log.lang/language@_section
#. (itstool) path: gtkrc.lang/language@_section
#. (itstool) path: ini.lang/language@_section
#. (itstool) path: json.lang/language@_section
#. (itstool) path: less.lang/language@_section
#. (itstool) path: libtool.lang/language@_section
#. (itstool) path: logcat.lang/language@_section
#. (itstool) path: nsis.lang/language@_section
#. (itstool) path: ocl.lang/language@_section
#. (itstool) path: pkgconfig.lang/language@_section
#. (itstool) path: po.lang/language@_section
#. (itstool) path: protobuf.lang/language@_section
#. (itstool) path: puppet.lang/language@_section
#. (itstool) path: rpmspec.lang/language@_section
#. (itstool) path: scss.lang/language@_section
#. (itstool) path: terraform.lang/language@_section
#. (itstool) path: toml.lang/language@_section
#. (itstool) path: yacc.lang/language@_section
#. (itstool) path: yaml.lang/language@_section
#. (itstool) path: yara.lang/language@_section
#: changelog.lang:24 cmake.lang:23 css.lang:26 csv.lang:23 desktop.lang:24
#: diff.lang:23 dot.lang:23 dpatch.lang:23 ftl.lang:23 gdb-log.lang:18
#: gtkrc.lang:24 ini.lang:22 json.lang:29 less.lang:23 libtool.lang:23
#: logcat.lang:23 nsis.lang:23 ocl.lang:32 pkgconfig.lang:23 po.lang:23
#: protobuf.lang:21 puppet.lang:23 rpmspec.lang:24 scss.lang:23
#: terraform.lang:23 toml.lang:23 yacc.lang:23 yaml.lang:21 yara.lang:26
msgid "Other"
msgstr "Други"

#. (itstool) path: chdr.lang/language@_name
#: chdr.lang:24
msgid "C/ObjC Header"
msgstr "Заглавен файл на C/ObjC"

#. (itstool) path: cpphdr.lang/language@_name
#: cpphdr.lang:24
msgid "C++ Header"
msgstr "Заглавен файл на C++"

#. (itstool) path: dosbatch.lang/language@_name
#: dosbatch.lang:23
msgid "DOS Batch"
msgstr "Пакетен файл на DOS"

#. (itstool) path: dtl.lang/language@_name
#: dtl.lang:25
msgid "Django Template"
msgstr "Шаблон на Django"

#. (itstool) path: fcl.lang/language@_section
#. (itstool) path: gap.lang/language@_section
#. (itstool) path: idl-exelis.lang/language@_section
#. (itstool) path: imagej.lang/language@_section
#. (itstool) path: julia.lang/language@_section
#. (itstool) path: matlab.lang/language@_section
#. (itstool) path: maxima.lang/language@_section
#. (itstool) path: modelica.lang/language@_section
#. (itstool) path: octave.lang/language@_section
#. (itstool) path: R.lang/language@_section
#. (itstool) path: scilab.lang/language@_section
#. (itstool) path: star.lang/language@_section
#: fcl.lang:23 gap.lang:23 idl-exelis.lang:20 imagej.lang:23 julia.lang:23
#: matlab.lang:25 maxima.lang:24 modelica.lang:25 octave.lang:25 R.lang:25
#: scilab.lang:23 star.lang:28
msgid "Scientific"
msgstr "Научно представяне"

#. (itstool) path: gdb-log.lang/language@_name
#: gdb-log.lang:18
msgid "GDB Log"
msgstr "Журнал на GDB"

#. (itstool) path: glsl.lang/language@_name
#: glsl.lang:30
msgid "OpenGL Shading Language"
msgstr "Език за графични обработки на OpenGL"

#. (itstool) path: llvm.lang/language@_name
#: llvm.lang:22
msgid "LLVM IR"
msgstr "Междинно представяне на LLVM"

#. (itstool) path: po.lang/language@_name
#: po.lang:23
msgid "gettext translation"
msgstr "Превод на gettext"

#. (itstool) path: rpmspec.lang/language@_name
#: rpmspec.lang:24
msgid "RPM spec"
msgstr "Спецификация за RPM"

#. (itstool) path: tera.lang/language@_name
#: tera.lang:23
msgid "Tera Template"
msgstr "Шаблон на Tera"

#. (itstool) path: Adwaita-dark.xml/style-scheme@_name
#: Adwaita-dark.xml:20
msgid "Adwaita Dark"
msgstr "Adwaita, тъмна"

#. (itstool) path: style-scheme/_description
#: Adwaita-dark.xml:22 Adwaita.xml:22
msgid "An style scheme for Adwaita"
msgstr "Стилова схема за Adwaita"

#. (itstool) path: Adwaita.xml/style-scheme@_name
#: Adwaita.xml:20
msgid "Adwaita"
msgstr "Adwaita"

#. (itstool) path: classic-dark.xml/style-scheme@_name
#: classic-dark.xml:22
msgid "Classic Dark"
msgstr "Класическа, тъмна"

#. (itstool) path: style-scheme/_description
#: classic-dark.xml:24
msgid "Classic dark color scheme"
msgstr "Класическа тъмна цветова схема"

#. (itstool) path: classic.xml/style-scheme@_name
#: classic.xml:23
msgid "Classic"
msgstr "Класическа"

#. (itstool) path: style-scheme/_description
#: classic.xml:25
msgid "Classic color scheme"
msgstr "Класическа цветова схема"

#. (itstool) path: cobalt-light.xml/style-scheme@_name
#: cobalt-light.xml:20
msgid "Cobalt Light"
msgstr "Cobalt, светла"

#. (itstool) path: style-scheme/_description
#: cobalt-light.xml:22 cobalt.xml:27
msgid "Blue based color scheme"
msgstr "Синя цветова схема"

#. (itstool) path: cobalt.xml/style-scheme@_name
#: cobalt.xml:25
msgid "Cobalt"
msgstr "Cobalt"

#. (itstool) path: style-scheme/_description
#: kate-dark.xml:24
msgid "Dark color scheme used in the Kate text editor"
msgstr "Тъмна цветова схема използвана в текстовия редактор Kate"

#. (itstool) path: style-scheme/_description
#: kate.xml:25
msgid "Color scheme used in the Kate text editor"
msgstr "Цветова схема използвана в текстовия редактор Kate"

#. (itstool) path: oblivion.xml/style-scheme@_name
#: oblivion.xml:23
msgid "Oblivion"
msgstr "Oblivion"

#. (itstool) path: style-scheme/_description
#: oblivion.xml:25
msgid "Dark color scheme using the Tango color palette"
msgstr "Тъмна цветова схема базирана на Tango"

#. (itstool) path: solarized-dark.xml/style-scheme@_name
#: solarized-dark.xml:23
msgid "Solarized Dark"
msgstr "Solarized, тъмна"

#. (itstool) path: style-scheme/_description
#: solarized-dark.xml:25
msgid "Color scheme using Solarized dark color palette"
msgstr "Цветова схема базирана на Solarized, тъмна"

#. (itstool) path: solarized-light.xml/style-scheme@_name
#: solarized-light.xml:23
msgid "Solarized Light"
msgstr "Solarized, светла"

#. (itstool) path: style-scheme/_description
#: solarized-light.xml:25
msgid "Color scheme using Solarized light color palette"
msgstr "Цветова схема базирана на Solarized, светла"

#. (itstool) path: tango.xml/style-scheme@_name
#: tango.xml:23
msgid "Tango"
msgstr "Tango"

#. (itstool) path: style-scheme/_description
#: tango.xml:25
msgid "Color scheme using Tango color palette"
msgstr "Цветова схема базирана на Tango"

#: gtksourceview/completion-providers/snippets/gtksourcecompletionsnippets.c:461
msgid "Snippets"
msgstr "Изрезки"

#: gtksourceview/completion-providers/words/gtksourcecompletionwords.c:222
msgid "Document Words"
msgstr "Думи от документа"

#: gtksourceview/gtksourcebufferoutputstream.c:920
msgid "Invalid byte sequence in conversion input"
msgstr "Неправилна последователност от байтове във входа за прекодиране"

#: gtksourceview/gtksourcebufferoutputstream.c:926
#, c-format
msgid "Error during conversion: %s"
msgstr "Грешка при прекодиране: %s"

#: gtksourceview/gtksourcebufferoutputstream.c:1019
#, c-format
msgid "Conversion from character set “%s” to “UTF-8” is not supported"
msgstr "Не се поддържа прекодиране от „%s“ към „UTF-8“"

#: gtksourceview/gtksourcebufferoutputstream.c:1025
#, c-format
msgid "Could not open converter from “%s” to “UTF-8”"
msgstr "Модулът за прекодиране от „%s“ към „UTF-8“ не може да бъде зареден"

#: gtksourceview/gtksourcebufferoutputstream.c:1085
msgid "Invalid object, not initialized"
msgstr "Неправилен, неинициализиран обект"

#: gtksourceview/gtksourcebufferoutputstream.c:1287
#, c-format
msgid "Incomplete UTF-8 sequence in input"
msgstr "Непълна последователност в „UTF-8“ във входа за прекодиране"

#: gtksourceview/gtksourcecompletionlist.c:248
#: gtksourceview/gtksourcecompletionlist.c:252
#, c-format
msgid "%d of %u"
msgstr "%d от %u"

#: gtksourceview/gtksourcecompletionlist.ui:56
msgid "_Details"
msgstr "_Подробности"

#. regex_new could fail, for instance if there are different
#. * named sub-patterns with the same name or if resulting regex is
#. * too long. In this case fixing lang file helps (e.g. renaming
#. * subpatterns, making huge keywords use bigger prefixes, etc.)
#: gtksourceview/gtksourcecontextengine.c:3128
#, c-format
msgid ""
"Cannot create a regex for all the transitions, the syntax highlighting "
"process will be slower than usual.\n"
"The error was: %s"
msgstr ""
"Не може да се съставят регулярни изрази за всички преходи. Оцветяването на "
"синтаксиса ще бъде по-бавно от обикновено.\n"
"Грешката е: %s"

#: gtksourceview/gtksourcecontextengine.c:4462
msgid ""
"Highlighting a single line took too much time, syntax highlighting will be "
"disabled"
msgstr ""
"Оцветяването на един ред отне твърде много време. Оцветяването на синтаксиса "
"ще бъде изключено."

#: gtksourceview/gtksourcecontextengine.c:5712
#, c-format
msgid "context “%s” cannot contain a \\%%{...@start} command"
msgstr "контекстът „%s“ не може да съдържа команда „\\%%{…@start}“"

#: gtksourceview/gtksourcecontextengine.c:5875
#: gtksourceview/gtksourcecontextengine.c:5965
#, c-format
msgid "duplicated context id “%s”"
msgstr "идентификаторът на контекст „%s“ се повтаря"

#: gtksourceview/gtksourcecontextengine.c:6079
#: gtksourceview/gtksourcecontextengine.c:6139
#, c-format
msgid ""
"style override used with wildcard context reference in language “%s” in ref "
"“%s”"
msgstr ""
"налагане на стил, което е използвано с указател с маска към контексти в "
"езика „%s“, указател „%s“ "

#: gtksourceview/gtksourcecontextengine.c:6153
#, c-format
msgid "invalid context reference “%s”"
msgstr "неправилен указател към контекст „%s“"

#: gtksourceview/gtksourcecontextengine.c:6172
#: gtksourceview/gtksourcecontextengine.c:6182
#, c-format
msgid "unknown context “%s”"
msgstr "непознат контекст „%s“"

#: gtksourceview/gtksourcecontextengine.c:6283
#, c-format
msgid "Missing main language definition (id = “%s”)."
msgstr "Основната дефиниция на език липсва (id = „%s“)."

#: gtksourceview/gtksourceencoding.c:136 gtksourceview/gtksourceencoding.c:179
#: gtksourceview/gtksourceencoding.c:181 gtksourceview/gtksourceencoding.c:183
#: gtksourceview/gtksourceencoding.c:185 gtksourceview/gtksourceencoding.c:187
#: gtksourceview/gtksourceencoding.c:189 gtksourceview/gtksourceencoding.c:191
msgid "Unicode"
msgstr "Уникод"

#: gtksourceview/gtksourceencoding.c:150 gtksourceview/gtksourceencoding.c:174
#: gtksourceview/gtksourceencoding.c:224 gtksourceview/gtksourceencoding.c:267
msgid "Western"
msgstr "Западноевропейско"

#: gtksourceview/gtksourceencoding.c:152 gtksourceview/gtksourceencoding.c:226
#: gtksourceview/gtksourceencoding.c:263
msgid "Central European"
msgstr "Централноевропейско"

#: gtksourceview/gtksourceencoding.c:154
msgid "South European"
msgstr "Южноевропейско"

#: gtksourceview/gtksourceencoding.c:156 gtksourceview/gtksourceencoding.c:170
#: gtksourceview/gtksourceencoding.c:277
msgid "Baltic"
msgstr "Балтийско"

#: gtksourceview/gtksourceencoding.c:158 gtksourceview/gtksourceencoding.c:228
#: gtksourceview/gtksourceencoding.c:241 gtksourceview/gtksourceencoding.c:245
#: gtksourceview/gtksourceencoding.c:247 gtksourceview/gtksourceencoding.c:265
msgid "Cyrillic"
msgstr "Кирилица"

#: gtksourceview/gtksourceencoding.c:160 gtksourceview/gtksourceencoding.c:234
#: gtksourceview/gtksourceencoding.c:275
msgid "Arabic"
msgstr "Арабско"

#: gtksourceview/gtksourceencoding.c:162 gtksourceview/gtksourceencoding.c:269
msgid "Greek"
msgstr "Гръцко"

#: gtksourceview/gtksourceencoding.c:164
msgid "Hebrew Visual"
msgstr "Визуален иврит"

#: gtksourceview/gtksourceencoding.c:166 gtksourceview/gtksourceencoding.c:230
#: gtksourceview/gtksourceencoding.c:271
msgid "Turkish"
msgstr "Турско"

#: gtksourceview/gtksourceencoding.c:168
msgid "Nordic"
msgstr "Скандинавско"

#: gtksourceview/gtksourceencoding.c:172
msgid "Celtic"
msgstr "Келтско"

#: gtksourceview/gtksourceencoding.c:176
msgid "Romanian"
msgstr "Румънско"

#: gtksourceview/gtksourceencoding.c:194
msgid "Armenian"
msgstr "Арменско"

#: gtksourceview/gtksourceencoding.c:196 gtksourceview/gtksourceencoding.c:198
#: gtksourceview/gtksourceencoding.c:212
msgid "Chinese Traditional"
msgstr "Китайско — традиционно"

#: gtksourceview/gtksourceencoding.c:200
msgid "Cyrillic/Russian"
msgstr "Кирилица — руска"

#: gtksourceview/gtksourceencoding.c:203 gtksourceview/gtksourceencoding.c:205
#: gtksourceview/gtksourceencoding.c:207 gtksourceview/gtksourceencoding.c:237
#: gtksourceview/gtksourceencoding.c:252
msgid "Japanese"
msgstr "Японско"

#: gtksourceview/gtksourceencoding.c:210 gtksourceview/gtksourceencoding.c:239
#: gtksourceview/gtksourceencoding.c:243 gtksourceview/gtksourceencoding.c:258
msgid "Korean"
msgstr "Корейско"

#: gtksourceview/gtksourceencoding.c:215 gtksourceview/gtksourceencoding.c:217
#: gtksourceview/gtksourceencoding.c:219
msgid "Chinese Simplified"
msgstr "Китайско — опростено"

#: gtksourceview/gtksourceencoding.c:221
msgid "Georgian"
msgstr "Грузинско"

#: gtksourceview/gtksourceencoding.c:232 gtksourceview/gtksourceencoding.c:273
msgid "Hebrew"
msgstr "Иврит"

#: gtksourceview/gtksourceencoding.c:249
msgid "Cyrillic/Ukrainian"
msgstr "Кирилица — украинска"

#: gtksourceview/gtksourceencoding.c:254 gtksourceview/gtksourceencoding.c:260
#: gtksourceview/gtksourceencoding.c:279
msgid "Vietnamese"
msgstr "Виетнамско"

#: gtksourceview/gtksourceencoding.c:256
msgid "Thai"
msgstr "Тайско"

#: gtksourceview/gtksourceencoding.c:485
msgid "Unknown"
msgstr "Непознато"

#. Translators: This is the sorted list of encodings used by
#. * GtkSourceView for automatic detection of the file encoding. You may
#. * want to customize it adding encodings that are common in your
#. * country, for instance the GB18030 encoding for the Chinese
#. * translation. You may also want to remove the ISO-8859-15 encoding
#. * (covering English and most Western European languages) if you think
#. * people in your country will rarely use it.  "CURRENT" is a magic
#. * value used by GtkSourceView and it represents the encoding for the
#. * current locale, so please don't translate the "CURRENT" term.  Only
#. * recognized encodings are used. See
#. * https://gitlab.gnome.org/GNOME/gtksourceview/blob/master/gtksourceview/gtksourceencoding.c#L142
#. * for a list of supported encodings.
#. * Keep the same format: square brackets, single quotes, commas.
#.
#: gtksourceview/gtksourceencoding.c:628
msgid "['UTF-8', 'CURRENT', 'ISO-8859-15', 'UTF-16']"
msgstr "['UTF-8', 'CURRENT', 'WINDOWS-1251', 'UTF-16', 'KOI8-R']"

#: gtksourceview/gtksourcefileloader.c:502
msgid ""
"There was an encoding conversion error so a fallback character was used."
msgstr "Грешка при прекодирането, ползван е знак за замяна."

#: gtksourceview/gtksourcefileloader.c:616
msgid "File too big."
msgstr "Прекалено голям файл."

#: gtksourceview/gtksourcefileloader.c:771
msgid "Not a regular file."
msgstr "Не е обикновен файл."

#: gtksourceview/gtksourcefilesaver.c:962
msgid "The file is externally modified."
msgstr "Файлът е променен от друга програма."

#: gtksourceview/gtksourcefilesaver.c:1403
msgid "The buffer contains invalid characters."
msgstr "Буферът съдържа непознати знаци."

#. *
#. * GtkSourceLanguage:
#. *
#. * Represents a syntax highlighted language.
#. *
#. * A `GtkSourceLanguage` represents a programming or markup language, affecting
#. * syntax highlighting and [context classes](./class.Buffer.html#context-classes).
#. *
#. * Use [class@LanguageManager] to obtain a `GtkSourceLanguage` instance, and
#. * [method@Buffer.set_language] to apply it to a [class@Buffer].
#.
#: gtksourceview/gtksourcelanguage.c:52
msgid "Others"
msgstr "Други"

#: gtksourceview/gtksourcelanguage-parser-2.c:946
#, c-format
msgid "Unknown id “%s” in regex “%s”"
msgstr "Непознат идентификатор „%s“ в регулярния израз „%s“"

#: gtksourceview/gtksourcelanguage-parser-2.c:1176
#, c-format
msgid "in regex “%s”: backreferences are not supported"
msgstr ""
"в регулярния израз „%s“: не се поддържат указатели към вече намерени групи "
"знаци"

#: gtksourceview/gtksourceregex.c:128
msgid "using \\C is not supported in language definitions"
msgstr "използването на „\\C“ в дефинициите на езици не се поддържа"

#. TODO: have a ChooserDialog?
#: gtksourceview/gtksourcestyleschemechooserbutton.c:178
msgid "Select a Style"
msgstr "Избор на стил"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:182
msgid "_Cancel"
msgstr "_Отказ"

#: gtksourceview/gtksourcestyleschemechooserbutton.c:183
msgid "_Select"
msgstr "_Избор"

#: gtksourceview/gtksourceview.c:1931
msgid "All _Upper Case"
msgstr "Да са _главни"

#: gtksourceview/gtksourceview.c:1935
msgid "All _Lower Case"
msgstr "Да са _малки"

#: gtksourceview/gtksourceview.c:1939
msgid "_Invert Case"
msgstr "_Обръщане на регистъра"

#: gtksourceview/gtksourceview.c:1943
msgid "_Title Case"
msgstr "_Заглавни начални букви"

#: gtksourceview/gtksourceview.c:1947
msgid "C_hange Case"
msgstr "_Смяна на регистъра"

#: gtksourceview/implregex.c:615
msgid "hexadecimal digit or “}” expected"
msgstr "очаква се шестнадесетичен знак или „}“"

#: gtksourceview/implregex.c:631
msgid "hexadecimal digit expected"
msgstr "очаква се шестнадесетичен знак"

#: gtksourceview/implregex.c:671
msgid "missing “<” in symbolic reference"
msgstr "указател към знак, в който липсва „<“"

#: gtksourceview/implregex.c:680
msgid "unfinished symbolic reference"
msgstr "незавършен указател към знак"

#: gtksourceview/implregex.c:687
msgid "zero-length symbolic reference"
msgstr "указател към знак с нулева дължина"

#: gtksourceview/implregex.c:698
msgid "digit expected"
msgstr "очаква се знак"

#: gtksourceview/implregex.c:716
msgid "illegal symbolic reference"
msgstr "неправилен указател към знак"

#: gtksourceview/implregex.c:779
msgid "stray final “\\”"
msgstr "излишен знак „\\“ в края"

#: gtksourceview/implregex.c:783
msgid "unknown escape sequence"
msgstr "непозната екранираща последователност"

#: gtksourceview/implregex.c:793
#, c-format
msgid "Error while parsing replacement text “%s” at char %lu: %s"
msgstr "Грешка при анализа на заместващия текст „%s“ при знак %lu: %s"

#: gtksourceview/vim/gtksourceviminsert.c:502
msgid "-- INSERT --"
msgstr "-- ВМЪКНАТО --"

#: gtksourceview/vim/gtksourcevimreplace.c:125
msgid "-- REPLACE --"
msgstr "-- ЗАМЯНА --"

#: gtksourceview/vim/gtksourcevimvisual.c:300
msgid "-- VISUAL --"
msgstr "-- ВИДИМО --"

#: gtksourceview/vim/gtksourcevimvisual.c:303
msgid "-- VISUAL LINE --"
msgstr "-- ВИДИМА ЛИНИЯ --"

#: gtksourceview/vim/gtksourcevimvisual.c:306
msgid "-- VISUAL BLOCK --"
msgstr "-- ВИДИМ БЛОК --"

#~ msgid "All"
#~ msgstr "Всички"

#~ msgid "Completion Info"
#~ msgstr "Информация за дописване"

#~ msgid "Provider"
#~ msgstr "Предоставящ модул"

#~ msgid "Show detailed proposal information"
#~ msgstr "Извеждане на подробна информация за приложението"

#~ msgid "_Details…"
#~ msgstr "_Подробности…"

#, c-format
#~ msgid "Missing main language definition (id = \"%s\".)"
#~ msgstr "Основната дефиниция на език липсва (id = „%s“)."

#~ msgid "_Redo"
#~ msgstr "_Повтаряне"

#~ msgid "_Undo"
#~ msgstr "_Отмяна"

#~ msgid "Disabled"
#~ msgstr "Изключени"

#~ msgid "Before"
#~ msgstr "Преди"

#~ msgid "After"
#~ msgstr "След"

#~ msgid "Always"
#~ msgstr "Винаги"

#~ msgid "Space"
#~ msgstr "Интервал"

#~ msgid "Tab"
#~ msgstr "Табулатор"

#~ msgid "Newline"
#~ msgstr "Нов ред"

#~ msgid "Non Breaking Whitespace"
#~ msgstr "Интервал без разделяне"

#~ msgid "Leading"
#~ msgstr "Междуредие"

#~ msgid "Text"
#~ msgstr "Текст"

#~ msgid "Trailing"
#~ msgstr "В края на реда"

#~ msgid "ActionScript"
#~ msgstr "ActionScript"

#~ msgid "Comment"
#~ msgstr "Коментар"

#~ msgid "Error"
#~ msgstr "Грешка"

#~ msgid "String"
#~ msgstr "Низ"

#~ msgid "External"
#~ msgstr "Пакети и имена"

#~ msgid "Declaration"
#~ msgstr "Декларация"

#~ msgid "Storage Class"
#~ msgstr "Клас за съхранение"

#~ msgid "Scope Declaration"
#~ msgstr "Декларация на обхват"

#~ msgid "Keyword"
#~ msgstr "Ключова дума"

#~ msgid "Null Value"
#~ msgstr "Стойност null"

#~ msgid "Boolean value"
#~ msgstr "Булева стойност"

#~ msgid "Number"
#~ msgstr "Число"

#~ msgid "Future Reserved Keywords"
#~ msgstr "Бъдещи запазени думи"

#~ msgid "Data Type"
#~ msgstr "Тип на данната"

#~ msgid "Ada"
#~ msgstr "Ada"

#~ msgid "Decimal number"
#~ msgstr "Десетично число"

#~ msgid "Preprocessor"
#~ msgstr "Предпроцесор"

#~ msgid "Arbitrary base number"
#~ msgstr "Число в някаква бройна система"

#~ msgid "Real number"
#~ msgstr "Реално число"

#~ msgid "Escaped Character"
#~ msgstr "Екраниран знак"

#~ msgid "ANS-Forth94"
#~ msgstr "ANS-Forth94"

#~ msgid "Obsolete Keyword"
#~ msgstr "Неподдържана клавиатура"

#~ msgid "Alert"
#~ msgstr "Сигнал"

#~ msgid "Character"
#~ msgstr "Знак"

#~ msgid "Word"
#~ msgstr "Дума"

#~ msgid "Constant"
#~ msgstr "Константа"

#~ msgid "Variable"
#~ msgstr "Променлива"

#~ msgid "Local Variable"
#~ msgstr "Локална променлива"

#~ msgid "Single Number"
#~ msgstr "Число"

#~ msgid "Double Number"
#~ msgstr "Голямо число"

#~ msgid "Float"
#~ msgstr "Число с плаваща запетая"

#~ msgid "ASP"
#~ msgstr "ASP"

#~ msgid "Function"
#~ msgstr "Функция"

#~ msgid "Operator"
#~ msgstr "Оператор"

#~ msgid "ASP Object"
#~ msgstr "Обект на ASP"

#~ msgid "VBScript and ADO constants"
#~ msgstr "Константи на VBScript и ADO"

#~ msgid "Special constant"
#~ msgstr "Специална константа"

#~ msgid "Automake"
#~ msgstr "Automake"

#~ msgid "Automake Variable"
#~ msgstr "Променлива на Automake"

#~ msgid "Primary"
#~ msgstr "Първична цел"

#~ msgid "Secondary"
#~ msgstr "Вторична цел"

#~ msgid "Prefix"
#~ msgstr "Префикс"

#~ msgid "Optional Target"
#~ msgstr "Незадължителна цел"

#~ msgid "Built-in Target"
#~ msgstr "Вградена цел"

#~ msgid "Other Keyword"
#~ msgstr "Друга ключова дума"

#~ msgid "Substitution"
#~ msgstr "Заместване"

#~ msgid "awk"
#~ msgstr "awk"

#~ msgid "Pattern"
#~ msgstr "Шаблон"

#~ msgid "Builtin Function"
#~ msgstr "Вградена функция"

#~ msgid "BennuGD"
#~ msgstr "BennuGD"

#~ msgid "Identifier"
#~ msgstr "Идентификатор"

#~ msgid "Floating point number"
#~ msgstr "Число с плаващата запетая"

#~ msgid "Hexadecimal number"
#~ msgstr "Шестнадесетично число"

#~ msgid "BibTeX"
#~ msgstr "BibTeX"

#~ msgid "Entries"
#~ msgstr "Заместващи последователности"

#~ msgid "Field"
#~ msgstr "Поле"

#~ msgid "Bluespec SystemVerilog"
#~ msgstr "Bluespec SystemVerilog"

#~ msgid "System Task"
#~ msgstr "Системна задача"

#~ msgid "Annotation"
#~ msgstr "Анотация"

#~ msgid "Attribute"
#~ msgstr "Атрибут"

#~ msgid "Import BVI"
#~ msgstr "Import BVI"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid "Boo"
#~ msgstr "Boo"

#~ msgid "Multiline string"
#~ msgstr "Низ на няколко реда"

#~ msgid "Regular Expression"
#~ msgstr "Регулярен израз"

#~ msgid "Namespace"
#~ msgstr "Пространство на имена"

#~ msgid "Definition"
#~ msgstr "Дефиниция"

#~ msgid "Special Variable"
#~ msgstr "Специална променлива"

#~ msgid "Boolean"
#~ msgstr "Булева стойност"

#~ msgid "Bindings"
#~ msgstr "Свързвания"

#~ msgid "Included File"
#~ msgstr "Включен файл"

#~ msgid "Octal number"
#~ msgstr "Осмично число"

#~ msgid "Swizzle operator"
#~ msgstr "Оператор за пренареждане"

#~ msgid "Builtin"
#~ msgstr "Вграден обект"

#~ msgid "ChangeLog"
#~ msgstr "Дневник на промените"

#~ msgid "Date"
#~ msgstr "Дата"

#~ msgid "Name"
#~ msgstr "Име"

#~ msgid "E-mail address"
#~ msgstr "Адрес на е-поща"

#~ msgid "File"
#~ msgstr "Файл"

#~ msgid "Bullet"
#~ msgstr "Водач"

#~ msgid "Release"
#~ msgstr "Версия"

#~ msgid "C"
#~ msgstr "C"

#~ msgid "Common Defines"
#~ msgstr "Общи дефиниции"

#~ msgid "printf Conversion"
#~ msgstr "Преобразуване на printf"

#~ msgid "Standard stream"
#~ msgstr "Стандартен поток"

#~ msgid "Signal name"
#~ msgstr "Име на сигнал"

#~ msgid "CMake"
#~ msgstr "CMake"

#~ msgid "Builtin Command"
#~ msgstr "Вградена команда"

#~ msgid "Deprecated Builtin Command"
#~ msgstr "Остаряла вградена команда"

#~ msgid "Builtin Variable"
#~ msgstr "Вградена променлива"

#~ msgid "Control Keyword"
#~ msgstr "Контролна ключова дума"

#~ msgid "COBOL"
#~ msgstr "COBOL"

#~ msgid "Statement"
#~ msgstr "Израз без стойност"

#~ msgid "C++"
#~ msgstr "C++"

#~ msgid "C#"
#~ msgstr "C#"

#~ msgid "String Format"
#~ msgstr "Формат на низ"

#~ msgid "CSS"
#~ msgstr "CSS"

#~ msgid "Others 2"
#~ msgstr "Други 2"

#~ msgid "Color"
#~ msgstr "Цвят"

#~ msgid "Others 3"
#~ msgstr "Други 3"

#~ msgid "Decimal"
#~ msgstr "Десетично число"

#~ msgid "Dimension"
#~ msgstr "Размер"

#~ msgid "Property Value"
#~ msgstr "Стойност на свойство"

#~ msgid "at-rules"
#~ msgstr "Правила „@“"

#~ msgid "ID Selector"
#~ msgstr "Селектор по идентификатор"

#~ msgid "Class Selector"
#~ msgstr "Селектор по клас"

#~ msgid "Tag Name Selector"
#~ msgstr "Селектор по име на етикета"

#~ msgid "CSV"
#~ msgstr "CSV"

#~ msgid "Escaped character"
#~ msgstr "Екраниран знак"

#~ msgid "CUDA"
#~ msgstr "CUDA"

#~ msgid "Global Functions"
#~ msgstr "Глобални функции"

#~ msgid "Device Functions"
#~ msgstr "Функции за устройство"

#~ msgid "Global Variables"
#~ msgstr "Глобални променливи"

#~ msgid "Defaults"
#~ msgstr "Стандартни стойности"

#~ msgid "Shebang"
#~ msgstr "Решетка с удивителна"

#~ msgid "Documentation comment"
#~ msgstr "Документиращ коментар"

#~ msgid "Documentation comment element"
#~ msgstr "Елемент от документиращ коментар"

#~ msgid "Special character (inside a string)"
#~ msgstr "Специален знак (в низ)"

#~ msgid "Base-N number"
#~ msgstr "Цяло число в основа N"

#~ msgid "Complex number"
#~ msgstr "Комплексно число"

#~ msgid "Built-in identifier"
#~ msgstr "Вграден идентификатор"

#~ msgid "Data type"
#~ msgstr "Тип на данна"

#~ msgid "Preprocessor directive"
#~ msgstr "Директива на предпроцесора"

#~ msgid "Warning"
#~ msgstr "Предупреждение"

#~ msgid "Reserved keyword"
#~ msgstr "Запазена ключова дума"

#~ msgid "Note (FIXME, TODO, XXX, etc.)"
#~ msgstr "Бележка (FIXME, TODO, XXX, и т.н.)"

#~ msgid "Underlined"
#~ msgstr "Подчертано"

#~ msgid "Heading 0"
#~ msgstr "Заглавие 0"

#~ msgid "Heading 1"
#~ msgstr "Заглавие 1"

#~ msgid "Heading 2"
#~ msgstr "Заглавие 2"

#~ msgid "Heading 3"
#~ msgstr "Заглавие 3"

#~ msgid "Heading 4"
#~ msgstr "Заглавие 4"

#~ msgid "Heading 5"
#~ msgstr "Заглавие 5"

#~ msgid "Heading 6"
#~ msgstr "Заглавие 6"

#~ msgid ".desktop"
#~ msgstr ".desktop"

#~ msgid "Group"
#~ msgstr "Група"

#~ msgid "Key"
#~ msgstr "Ключ"

#~ msgid "Translation"
#~ msgstr "Превод"

#~ msgid "Exec parameter"
#~ msgstr "Параметър при изпълнение"

#~ msgid "Encoding"
#~ msgstr "Кодиране"

#~ msgid "Main Category"
#~ msgstr "Основна категория"

#~ msgid "Additional Category"
#~ msgstr "Допълнителна категория"

#~ msgid "Reserved Category"
#~ msgstr "Запазена категория"

#~ msgid "Diff"
#~ msgstr "Разлики"

#~ msgid "Added line"
#~ msgstr "Добавен ред"

#~ msgid "Removed line"
#~ msgstr "Премахнат ред"

#~ msgid "Changed line"
#~ msgstr "Променен ред"

#~ msgid "Special case"
#~ msgstr "Специален случай"

#~ msgid "Location"
#~ msgstr "Местоположение"

#~ msgid "Ignore"
#~ msgstr "Игнориране"

#~ msgid "D"
#~ msgstr "D"

#~ msgid "Special Token"
#~ msgstr "Специална лексема"

#~ msgid "Binary number"
#~ msgstr "Двоично число"

#~ msgid "DocBook"
#~ msgstr "DocBook"

#~ msgid "Header Elements"
#~ msgstr "Заглавни елементи"

#~ msgid "Formatting Elements"
#~ msgstr "Форматиращи елементи"

#~ msgid "GUI Elements"
#~ msgstr "Елементи на ГПИ"

#~ msgid "Structural Elements"
#~ msgstr "Структурни елементи"

#~ msgid "Command"
#~ msgstr "Команда"

#~ msgid "Graphviz Dot"
#~ msgstr "Graphviz Dot"

#~ msgid "Attribute name"
#~ msgstr "Име на атрибут"

#~ msgid "DPatch"
#~ msgstr "DPatch"

#~ msgid "Patch Start"
#~ msgstr "Начало на кръпка"

#~ msgid "DTD"
#~ msgstr "DTD"

#~ msgid "entity"
#~ msgstr "заместваща последователност"

#~ msgid "decl"
#~ msgstr "декларация"

#~ msgid "error"
#~ msgstr "грешка"

#~ msgid "Quoted Value"
#~ msgstr "Цитирана стойност"

#~ msgid "Eiffel"
#~ msgstr "Eiffel"

#~ msgid "Debug"
#~ msgstr "Изчистване на грешки"

#~ msgid "Assertion"
#~ msgstr "Предположение"

#~ msgid "Design by Contract"
#~ msgstr "Договор на програмата"

#~ msgid "Exception Handling"
#~ msgstr "Обработка на изключения"

#~ msgid "Predefined Variable"
#~ msgstr "Предефинирана променлива"

#~ msgid "Void Value"
#~ msgstr "Стойност void"

#~ msgid "Boolean Value"
#~ msgstr "Булева стойност"

#~ msgid "Erlang"
#~ msgstr "Erlang"

#~ msgid "Atom"
#~ msgstr "Атом"

#~ msgid "Base-N Integer"
#~ msgstr "Цяло число в основа N"

#~ msgid "Compiler Directive"
#~ msgstr "Директива към компилатора"

#~ msgid "FCL"
#~ msgstr "FCL"

#~ msgid "Floating Point"
#~ msgstr "Плаваща запетая"

#~ msgid "Block"
#~ msgstr "Блок"

#~ msgid "Reserved Constant"
#~ msgstr "Запазена константа"

#~ msgid "Forth"
#~ msgstr "Forth"

#~ msgid "Debug Code"
#~ msgstr "Код за изчистване на грешки"

#~ msgid "Error Text"
#~ msgstr "Текст на грешка"

#~ msgid "Fortran 95"
#~ msgstr "Fortran 95"

#~ msgid "Intrinsic function"
#~ msgstr "Стандартна функция"

#~ msgid "BOZ Literal"
#~ msgstr "Литерал „BOZ“"

#~ msgid "OpenMP directives"
#~ msgstr "Директиви на OpenMP"

#~ msgid "F#"
#~ msgstr "F#"

#~ msgid "Floating Point number"
#~ msgstr "Число с плаващата запетая"

#~ msgid "Type, module or object keyword"
#~ msgstr "Ключови думи за тип, модул или обект"

#~ msgid "Builtin-function keyword"
#~ msgstr "Ключова дума за вградена функция"

#~ msgid "Labeled argument"
#~ msgstr "Аргумент с етикет"

#~ msgid "Polymorphic Variant"
#~ msgstr "Полиморфен вариант"

#~ msgid "Variant Constructor"
#~ msgstr "Конструктор на варианти"

#~ msgid "Type Variable"
#~ msgstr "Променлива за тип"

#~ msgid "Module Path"
#~ msgstr "Път за модул"

#~ msgid "GAP"
#~ msgstr "GAP"

#~ msgid "Thread Action"
#~ msgstr "Действие с нишки"

#~ msgid "Thread Header"
#~ msgstr "Заглавна част на нишка"

#~ msgid "Frame Number"
#~ msgstr "Номер на кадъра"

#~ msgid "Address"
#~ msgstr "Адрес"

#~ msgid "Filename"
#~ msgstr "Име на файл"

#~ msgid "Optimized Out"
#~ msgstr "Премахнато при оптимизация"

#~ msgid "Incomplete Sequence"
#~ msgstr "Непълна последователност"

#~ msgid "Prompt"
#~ msgstr "Подсказка"

#~ msgid "Genie"
#~ msgstr "Genie"

#~ msgid "Builtin Constant"
#~ msgstr "Вградена константа"

#~ msgid "Reserved Keywords"
#~ msgstr "Запазени ключови думи"

#~ msgid "Go"
#~ msgstr "Go"

#~ msgid "Imaginary number"
#~ msgstr "Имагинерно число"

#~ msgid "gtk-doc"
#~ msgstr "gtk-doc"

#~ msgid "Inline Documentation Section"
#~ msgstr "Вмъкнат раздел с документация"

#~ msgid "Function Name"
#~ msgstr "Име на функция"

#~ msgid "Signal Name"
#~ msgstr "Име на сигнал"

#~ msgid "Property Name"
#~ msgstr "Име на свойство"

#~ msgid "Parameter"
#~ msgstr "Параметър"

#~ msgid "Return"
#~ msgstr "Връщана стойност"

#~ msgid "Since"
#~ msgstr "От"

#~ msgid "Deprecated"
#~ msgstr "Изоставено"

#~ msgid "GtkRC"
#~ msgstr "GtkRC"

#~ msgid "Widget State"
#~ msgstr "Състояние на графичния обект"

#~ msgid "Include directive"
#~ msgstr "Директива за включване"

#~ msgid "Haddock"
#~ msgstr "Haddock"

#~ msgid "Inline Haddock Section"
#~ msgstr "Вмъкнат раздел на Haddock"

#~ msgid "Haddock Directive"
#~ msgstr "Директива за Haddock"

#~ msgid "Hyperlinked Identifier"
#~ msgstr "Идентификатор с хипервръзка"

#~ msgid "Hyperlinked Module Name"
#~ msgstr "Име на модул с хипервръзка"

#~ msgid "Escape"
#~ msgstr "Екраниране"

#~ msgid "Emphasis"
#~ msgstr "Наблягане"

#~ msgid "Monospace"
#~ msgstr "Равноширок"

#~ msgid "Code Block"
#~ msgstr "Блок с код"

#~ msgid "Header Property"
#~ msgstr "Атрибут на заглавната част"

#~ msgid "Itemized list"
#~ msgstr "Поточков списък"

#~ msgid "Enumerated list"
#~ msgstr "Изброен списък"

#~ msgid "Definition list"
#~ msgstr "Списък с дефиниции"

#~ msgid "URL"
#~ msgstr "Адрес"

#~ msgid "Anchor"
#~ msgstr "Котва"

#~ msgid "Haskell"
#~ msgstr "Haskell"

#~ msgid "Symbol"
#~ msgstr "Символ"

#~ msgid "Octal"
#~ msgstr "Осмично"

#~ msgid "Hex"
#~ msgstr "Hex"

#~ msgid "Literate Haskell"
#~ msgstr "Literate Haskell"

#~ msgid "HTML"
#~ msgstr "HTML"

#~ msgid "Tag"
#~ msgstr "Етикет"

#~ msgid "Attribute Name"
#~ msgstr "Име на атрибут"

#~ msgid "Attribute Value"
#~ msgstr "Стойност на атрибут"

#~ msgid "Page title"
#~ msgstr "Заглавие на страницата"

#~ msgid "Heading level 1"
#~ msgstr "Заглавие, ниво 1"

#~ msgid "Heading level 2"
#~ msgstr "Заглавие, ниво 2"

#~ msgid "Heading level 3"
#~ msgstr "Заглавие, ниво 3"

#~ msgid "Heading level 4"
#~ msgstr "Заглавие, ниво 4"

#~ msgid "Heading level 5"
#~ msgstr "Заглавие, ниво 5"

#~ msgid "IDL-Exelis"
#~ msgstr "IDL-Exelis"

#~ msgid "IDL"
#~ msgstr "IDL"

#~ msgid "ImageJ"
#~ msgstr "ImageJ"

#~ msgid "Commands"
#~ msgstr "Команди"

#~ msgid "Storage Type"
#~ msgstr "Тип на мястото за съхранение"

#~ msgid ".ini"
#~ msgstr ".ini"

#~ msgid "Jade"
#~ msgstr "Jade"

#~ msgid "DOCTYPE"
#~ msgstr "Декларация на типа на документа"

#~ msgid "Processing instruction"
#~ msgstr "Инструкция за обработка"

#~ msgid "Element name"
#~ msgstr "Име на елемент"

#~ msgid "Attribute value"
#~ msgstr "Стойност на атрибут"

#~ msgid "Tags"
#~ msgstr "Етикети"

#~ msgid "Entity"
#~ msgstr "Заместваща последователност"

#~ msgid "Java"
#~ msgstr "Java"

#~ msgid "JavaScript"
#~ msgstr "JavaScript"

#~ msgid "Undefined Value"
#~ msgstr "Недефинирана стойност"

#~ msgid "Properties"
#~ msgstr "Свойства"

#~ msgid "Constructors"
#~ msgstr "Конструктори"

#~ msgid "J"
#~ msgstr "J"

#~ msgid "Adverb"
#~ msgstr "Наречие"

#~ msgid "Conjunction"
#~ msgstr "Конюнкция"

#~ msgid "Control"
#~ msgstr "Контролираща дума"

#~ msgid "Explicit Argument"
#~ msgstr "Изричен аргумент"

#~ msgid "Global"
#~ msgstr "Глобално присвояване"

#~ msgid "Lab Text"
#~ msgstr "Текст за лаб"

#~ msgid "Local"
#~ msgstr "Локално присвояване"

#~ msgid "Noun"
#~ msgstr "Съществително"

#~ msgid "Explicit Noun Definition"
#~ msgstr "Изрична дефиниция на съществително"

#~ msgid "Parens"
#~ msgstr "Кръгли скоби"

#~ msgid "Primitive"
#~ msgstr "Примитив"

#~ msgid "Verb"
#~ msgstr "Глагол"

#~ msgid "Julia"
#~ msgstr "Julia"

#~ msgid "Math Constant"
#~ msgstr "Математическа константа"

#~ msgid "Special Constant"
#~ msgstr "Специална константа"

#~ msgid "Macro"
#~ msgstr "Макрос"

#~ msgid "External Command"
#~ msgstr "Външна команда"

#~ msgid "Built-in Function"
#~ msgstr "Вградена функция"

#~ msgid "Module"
#~ msgstr "Модул"

#~ msgid "LaTeX"
#~ msgstr "LaTeX"

#~ msgid "Math Mode"
#~ msgstr "Математически режим"

#~ msgid "Inline Math Mode"
#~ msgstr "Вмъкнат математически режим"

#~ msgid "Math Boundary"
#~ msgstr "Математическа граница"

#~ msgid "Include"
#~ msgstr "Включване"

#~ msgid "Verbatim"
#~ msgstr "Дословно"

#~ msgid "Special Character"
#~ msgstr "Специален знак"

#~ msgid "Part Heading"
#~ msgstr "Заглавие на част"

#~ msgid "Chapter Heading"
#~ msgstr "Заглавие на глава"

#~ msgid "Section Heading"
#~ msgstr "Заглавие на раздел"

#~ msgid "SubSection Heading"
#~ msgstr "Заглавие на подраздел"

#~ msgid "SubSubSection Heading"
#~ msgstr "Заглавие на под-подраздел"

#~ msgid "Paragraph Heading"
#~ msgstr "Заглавие на абзац"

#~ msgid "SubParagraph Heading"
#~ msgstr "Заглавие на подабзац"

#~ msgid "Lex"
#~ msgstr "Lex"

#~ msgid "Token"
#~ msgstr "Лексема"

#~ msgid "Expression"
#~ msgstr "Израз"

#~ msgid "libtool"
#~ msgstr "libtool"

#~ msgid "Constants"
#~ msgstr "Константи"

#~ msgid "Lua"
#~ msgstr "Lua"

#~ msgid "Reserved Identifier"
#~ msgstr "Запазен идентификатор"

#~ msgid "Label"
#~ msgstr "Етикет"

#~ msgid "Nil Constant"
#~ msgstr "Константата nil"

#~ msgid "m4"
#~ msgstr "m4"

#~ msgid "m4 Comment"
#~ msgstr "Коментар на m4"

#~ msgid "m4 Macro"
#~ msgstr "Макрос на m4"

#~ msgid "Autoconf Macro"
#~ msgstr "Макрос на autoconf"

#~ msgid "Obsolete Autoconf Macro"
#~ msgstr "Изоставен макрос на autoconf"

#~ msgid "Makefile"
#~ msgstr "Makefile"

#~ msgid "Assignment Right Hand Side"
#~ msgstr "Дясна страна на присвояване"

#~ msgid "Assignment Left Hand Side"
#~ msgstr "Лява страна на присвояване"

#~ msgid "targets"
#~ msgstr "цели"

#~ msgid "prereq"
#~ msgstr "изискано"

#~ msgid "command"
#~ msgstr "команда"

#~ msgid "Trailing Tab"
#~ msgstr "Краен табулатор"

#~ msgid "function"
#~ msgstr "функция"

#~ msgid "keyword"
#~ msgstr "ключова дума"

#~ msgid "Mallard"
#~ msgstr "Mallard"

#~ msgid "Page Elements"
#~ msgstr "Елементи към страницата"

#~ msgid "Section Elements"
#~ msgstr "Елементи към раздела"

#~ msgid "Block Elements"
#~ msgstr "Блокови елементи"

#~ msgid "Inline Elements"
#~ msgstr "Поредови елементи"

#~ msgid "Markdown"
#~ msgstr "Markdown"

#~ msgid "Header"
#~ msgstr "Заглавна част"

#~ msgid "Horizontal Rule"
#~ msgstr "Хоризонтална черта"

#~ msgid "List Marker"
#~ msgstr "Маркер за списък"

#~ msgid "Code"
#~ msgstr "Код"

#~ msgid "Blockquote Marker"
#~ msgstr "Маркер за цитат"

#~ msgid "Link Text"
#~ msgstr "Хипервръзка"

#~ msgid "Image Marker"
#~ msgstr "Маркер за изображение"

#~ msgid "Strong Emphasis"
#~ msgstr "Силно наблягане"

#~ msgid "Backslash Escape"
#~ msgstr "Екраниране с обратно наклонена черта"

#~ msgid "Line Break"
#~ msgstr "Нов ред"

#~ msgid "Matlab"
#~ msgstr "Matlab"

#~ msgid "MediaWiki"
#~ msgstr "MediaWiki"

#~ msgid "Light Emphasis"
#~ msgstr "Леко наблягане"

#~ msgid "Signature"
#~ msgstr "Подпис"

#~ msgid "Link"
#~ msgstr "Хипервръзка"

#~ msgid "Symbol on a Link"
#~ msgstr "Знак на хипервръзка"

#~ msgid "Line"
#~ msgstr "Ред"

#~ msgid "List"
#~ msgstr "Списък"

#~ msgid "Magic Word"
#~ msgstr "Магическа дума"

#~ msgid "Symbol of a Table"
#~ msgstr "Знак за таблица"

#~ msgid "Preformatted"
#~ msgstr "Запазване на форматирането"

#~ msgid "Redirect"
#~ msgstr "Пренасочване"

#~ msgid "Title"
#~ msgstr "Заглавие"

#~ msgid "Meson"
#~ msgstr "Meson"

#~ msgid "Modelica"
#~ msgstr "Modelica"

#~ msgid "Class type"
#~ msgstr "Вид клас"

#~ msgid "Default Attribute"
#~ msgstr "Подразбиращ се атрибут"

#~ msgid "MXML"
#~ msgstr "MXML"

#~ msgid "CDATA delimiter"
#~ msgstr "Разделител за знакови данни"

#~ msgid "Nemerle"
#~ msgstr "Nemerle"

#~ msgid "NetRexx"
#~ msgstr "NetRexx"

#~ msgid "Externals"
#~ msgstr "Външни дефиниции"

#~ msgid "Options"
#~ msgstr "Опции"

#~ msgid "Data Types"
#~ msgstr "Типове данни"

#~ msgid "Special"
#~ msgstr "Специална дума"

#~ msgid "Visibility"
#~ msgstr "Видимост"

#~ msgid "Modifiers"
#~ msgstr "Модификатори"

#~ msgid "Keywords"
#~ msgstr "Ключови дума"

#~ msgid "Sub Keywords"
#~ msgstr "Части от ключови думи"

#~ msgid "NSIS"
#~ msgstr "NSIS"

#~ msgid "Objective-C"
#~ msgstr "Objective-C"

#~ msgid "Objective-J"
#~ msgstr "Objective-J"

#~ msgid "OCaml"
#~ msgstr "OCaml"

#~ msgid "Ocamldoc Comments"
#~ msgstr "Коментар на Ocamldoc"

#~ msgid "Standard Modules"
#~ msgstr "Стандартни модули"

#~ msgid "OCL"
#~ msgstr "OCL"

#~ msgid "Type Operators"
#~ msgstr "Оператори за типове"

#~ msgid "Operation operator"
#~ msgstr "Оператор за операция"

#~ msgid "Octave"
#~ msgstr "Octave"

#~ msgid "Package Manager"
#~ msgstr "Управление на пакет"

#~ msgid "OOC"
#~ msgstr "OOC"

#~ msgid "Opal"
#~ msgstr "Opal"

#~ msgid "Module Handler"
#~ msgstr "Функция за обработка на модул"

#~ msgid "Keysymbol"
#~ msgstr "Ключов символ"

#~ msgid "OpenCL"
#~ msgstr "OpenCL"

#~ msgid "Global Function"
#~ msgstr "Глобална функция"

#~ msgid "Device Function"
#~ msgstr "Функция на устройството"

#~ msgid "Device Cast"
#~ msgstr "Преобразуване на тип"

#~ msgid "OpenCL Constant"
#~ msgstr "Константа в OpenCL"

#~ msgid "Global Variable"
#~ msgstr "Глобална променлива"

#~ msgid "Pascal"
#~ msgstr "Pascal"

#~ msgid "Perl"
#~ msgstr "Perl"

#~ msgid "Line Directive"
#~ msgstr "Директива за ред"

#~ msgid "Include Statement"
#~ msgstr "Израз за включване"

#~ msgid "Heredoc"
#~ msgstr "Документ Heredoc"

#~ msgid "Heredoc Bound"
#~ msgstr "Режим свързан с Heredock"

#~ msgid "System Command"
#~ msgstr "Системна команда"

#~ msgid "File Descriptor"
#~ msgstr "Файлов дескриптор"

#~ msgid "POD"
#~ msgstr "POD"

#~ msgid "POD Escape"
#~ msgstr "Екраниране на POD"

#~ msgid "POD keyword"
#~ msgstr "Ключова дума на POD"

#~ msgid "POD heading"
#~ msgstr "Заглавна част на POD"

#~ msgid "PHP"
#~ msgstr "PHP"

#~ msgid "Preprocessor tags"
#~ msgstr "Етикет на предпроцесора"

#~ msgid "Common Function"
#~ msgstr "Обща функция"

#~ msgid "Pig"
#~ msgstr "Pig"

#~ msgid "Reserved Words"
#~ msgstr "Запазени думи"

#~ msgid "Built In Functions"
#~ msgstr "Вградени функции"

#~ msgid "Boolean values"
#~ msgstr "Булеви стойности"

#~ msgid "Null"
#~ msgstr "Null"

#~ msgid "pkg-config"
#~ msgstr "pkg-config"

#~ msgid "Package Info"
#~ msgstr "Информация за пакет"

#~ msgid "Fuzzy"
#~ msgstr "Неточно"

#~ msgid "Prolog"
#~ msgstr "Prolog"

#~ msgid "Puppet"
#~ msgstr "Puppet"

#~ msgid "Resources"
#~ msgstr "Ресурси"

#~ msgid "Parameters"
#~ msgstr "Параметри"

#~ msgid "Metaparameters"
#~ msgstr "Метапараметри"

#~ msgid "Functions"
#~ msgstr "Функции"

#~ msgid "Values"
#~ msgstr "Стойности"

#~ msgid "Variables"
#~ msgstr "Променливи"

#~ msgid "Class names"
#~ msgstr "Имена на класове"

#~ msgid "Python 3"
#~ msgstr "Python 3"

#~ msgid "Format"
#~ msgstr "Формат"

#~ msgid "Builtin Object"
#~ msgstr "Вграден обект"

#~ msgid "Python"
#~ msgstr "Python"

#~ msgid "String Conversion"
#~ msgstr "Преобразуване към низ"

#~ msgid "Class Name"
#~ msgstr "Име на клас"

#~ msgid "Decorator"
#~ msgstr "Декоратор"

#~ msgid "R"
#~ msgstr "R"

#~ msgid "Reserved Class"
#~ msgstr "Запазен клас"

#~ msgid "Assignment Operator"
#~ msgstr "Оператор за присвояване"

#~ msgid "Delimiter"
#~ msgstr "Разделител"

#~ msgid "Integer Number"
#~ msgstr "Цяло число"

#~ msgid "Define"
#~ msgstr "Дефиниция"

#~ msgid "Section"
#~ msgstr "Раздел"

#~ msgid "Spec Macro"
#~ msgstr "Макрос на спецификацията"

#~ msgid "Directory Macro"
#~ msgstr "Макрос за папка"

#~ msgid "Command Macro"
#~ msgstr "Макрос за команда"

#~ msgid "Conditional Macro"
#~ msgstr "Условен макрос"

#~ msgid "Other Macro"
#~ msgstr "Друг макрос"

#~ msgid "Flow Conditional"
#~ msgstr "Условен преход"

#~ msgid "RPM Variable"
#~ msgstr "Променлива за RPM"

#~ msgid "Switch"
#~ msgstr "Ключ"

#~ msgid "Email"
#~ msgstr "Е-поща"

#~ msgid "reStructuredText"
#~ msgstr "reStructuredText"

#~ msgid "Directive"
#~ msgstr "Директива"

#~ msgid "Ruby"
#~ msgstr "Ruby"

#~ msgid "Attribute Definition"
#~ msgstr "Дефиниция на атрибут"

#~ msgid "Module handler"
#~ msgstr "Функция за обработка на модул"

#~ msgid "Numeric literal"
#~ msgstr "Литерал за число"

#~ msgid "Literal"
#~ msgstr "Литерал"

#~ msgid "Rust"
#~ msgstr "Rust"

#~ msgid "Scope"
#~ msgstr "Обхват"

#~ msgid "Scala"
#~ msgstr "Scala"

#~ msgid "Modifier"
#~ msgstr "Модификатор"

#~ msgid "Built In"
#~ msgstr "Вградена форма"

#~ msgid "XML Tag"
#~ msgstr "Етикет на XML"

#~ msgid "Scheme"
#~ msgstr "Scheme"

#~ msgid "Scilab"
#~ msgstr "Scilab"

#~ msgid "sh"
#~ msgstr "sh"

#~ msgid "Variable Definition"
#~ msgstr "Дефиниция на променлива"

#~ msgid "Common Commands"
#~ msgstr "Обичайни команди"

#~ msgid "Subshell"
#~ msgstr "Под-обвивка"

#~ msgid "Standard ML"
#~ msgstr "Стандартен ML"

#~ msgid "Module name, Variant, etc"
#~ msgstr "Име на модул, вариант и т.н."

#~ msgid "SPARQL"
#~ msgstr "SPARQL"

#~ msgid "Class"
#~ msgstr "Клас"

#~ msgid "Individual"
#~ msgstr "Представител"

#~ msgid "Predicate"
#~ msgstr "Предикат"

#~ msgid "QName"
#~ msgstr "Име с представка"

#~ msgid "IRI"
#~ msgstr "Локализиран адрес"

#~ msgid "SQL"
#~ msgstr "SQL"

#~ msgid "No idea what it is"
#~ msgstr "Без идея какво е това"

#~ msgid "Sweave"
#~ msgstr "Sweave"

#~ msgid "SystemVerilog"
#~ msgstr "SystemVerilog"

#~ msgid "txt2tags"
#~ msgstr "txt2tags"

#~ msgid "Option"
#~ msgstr "Опция"

#~ msgid "Option Name"
#~ msgstr "Име на опция"

#~ msgid "Section 1"
#~ msgstr "Раздел 1"

#~ msgid "Section 2"
#~ msgstr "Раздел 2"

#~ msgid "Section 3"
#~ msgstr "Раздел 3"

#~ msgid "Section 4"
#~ msgstr "Раздел 4"

#~ msgid "Section 5"
#~ msgstr "Раздел 5"

#~ msgid "Italic"
#~ msgstr "Курсивeн"

#~ msgid "Bold"
#~ msgstr "Получер"

#~ msgid "Verbatim Block"
#~ msgstr "Дословен блок"

#~ msgid "Tcl"
#~ msgstr "Tcl"

#~ msgid "Texinfo"
#~ msgstr "Texinfo"

#~ msgid "Macros"
#~ msgstr "Макрос"

#~ msgid "File Attributes"
#~ msgstr "Файлови атрибути"

#~ msgid "Generated Content"
#~ msgstr "Генерирано съдържание"

#~ msgid "Thrift"
#~ msgstr "Thrift"

#~ msgid "Vala"
#~ msgstr "Vala"

#~ msgid "VB.NET"
#~ msgstr "VB.NET"

#~ msgid "Verilog"
#~ msgstr "Verilog"

#~ msgid "IEEE System Task"
#~ msgstr "Системна задача на IEEE"

#~ msgid "LRM Additional System Task"
#~ msgstr "Допълнителна системна задача по спецификация"

#~ msgid "Gate"
#~ msgstr "Логически елемент"

#~ msgid "VHDL"
#~ msgstr "VHDL"

#~ msgid "XML"
#~ msgstr "XML"

#~ msgid "XSLT"
#~ msgstr "XSLT"

#~ msgid "Element"
#~ msgstr "Елемент"

#~ msgid "Yacc"
#~ msgstr "Yacc"

#~ msgid "token type"
#~ msgstr "вид лексема"

#~ msgid "rule"
#~ msgstr "правило"

#~ msgid "YAML"
#~ msgstr "YAML"

#~ msgid "Block literal"
#~ msgstr "Блоков литерал"

#~ msgid "Alias"
#~ msgstr "Синоним"

#~ msgid "Map key"
#~ msgstr "Ключ в речник"

#~ msgid "Integer"
#~ msgstr "Цяло число"

#~ msgid "Floating point"
#~ msgstr "Число с плаваща запетая"

#~ msgid "Kate"
#~ msgstr "Kate"
